{
  "name": "bloombox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:database": "node scripts/check-database-migrations.mjs",
    "check:content": "vitest run src/modules/catalog/infrastructure/catalog-content.test.ts src/shared/infrastructure/content/site-content.test.ts src/shared/infrastructure/content/storefront-content.test.ts",
    "check:design": "node scripts/check-design-tokens.mjs",
    "check:hardcoding": "node scripts/check-hardcoding.mjs",
    "check:repository": "node scripts/check-repository.mjs",
    "check:production": "node scripts/check-production-readiness.mjs",
    "check:static": "pnpm check:repository && pnpm check:architecture && pnpm check:database && pnpm check:design && pnpm check:hardcoding && pnpm typecheck && pnpm lint",
    "check:ci": "pnpm check:static && pnpm test && pnpm build",
    "check:release": "pnpm check:ci && pnpm audit --prod --audit-level high && pnpm check:production",
    "db:migrate": "node scripts/migrate-database.mjs",
    "stripe:verify:test": "node scripts/verify-stripe-test-mode.mjs",
    "test:database": "vitest run --config vitest.database.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "jose": "6.2.11",
    "next": "^16.3.4",
    "next-auth": "5.0.0-beta.32",
    "postgres": "3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "22.5.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.4",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.23.0"
}
